GOOGLE_API_KEY="REPLACE_THIS_TO_GOOGLE_API_KEY"
SESSION_SECRET="super-duper-s3cret"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
FORMATTED_ADDRESS_SEARCH_KEY="address"
REP_LEVEL_SEARCH_KEY="level"
